{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "packageRules": [
    {
      "description": "Auto PR for minor and patch updates",
      "matchUpdateTypes": [
        "minor",
        "patch"
      ],
      "automerge": true,
      "groupName": "all-minor-and-patch-updates"
    },
    {
      "description": "Group all major updates together",
      "matchUpdateTypes": [
        "major"
      ],
      "groupName": "all-major-updates"
    }
  ],
  "commitMessageAction": "Update dependencies",
  "commitMessagePrefix": "chore(deps):"
}