{
  "extends": [
    "config:best-practices",
    "config:base",
    "group:allNonMajor",
    "group:linters"
  ],
  "pip_requirements": {
    "fileMatch": [
      "requirements.txt"
    ],
    "enabled": true
  },
  "github-actions": {
    "enabled": true
  },
  "packageRules": [
    {
      "description": "Auto PR and merge for vulnerability fixes",
      "matchDepTypes": [
        "dependencies"
      ],
      "matchUpdateTypes": [
        "pin",
        "digest",
        "security"
      ],
      "automerge": true,
      "groupName": "vulnerability-updates"
    },
    {
      "description": "Auto PR for minor and patch updates",
      "matchUpdateTypes": [
        "minor",
        "patch"
      ],
      "automerge": true,
      "groupName": "all-minor-and-patch-updates"
    },
    {
      "description": "Group all major updates together",
      "matchUpdateTypes": [
        "major"
      ],
      "groupName": "all-major-updates"
    }
  ],
  "commitMessageAction": "Update dependencies",
  "commitMessagePrefix": "chore(deps):",
  "schedule": [
    "every weekend"
  ]
}